PRODUCTOS
Pedra 2 50
Madeira 2 50
Granito 2 50
Terra 1 50
Areia 1 50
Gravilha 1 50
Cobre 2 50
Prata 2 50
Ouro 2 50
Ferro 2 50
Carvao 2 50
Quartzo 2 50
Vidro 1 50
La 1 50
Pau 2 70
Escada de Madeira 3 100
Escada de Pedra 3 120
Porta de Madeira 4 150
Porta de Pedra 4 150
Cama 4 100
Torcha 1 70
Bau 4 150
Forno 5 200
Muro de Madeira 4 250
Muro de Pedra 6 250
Balde 1 250
Enxada 2 250
Picareta 2 250
Pa 2 250
END PRODUCTOS
LOJAS
LOJA
AKIKEA Materiais 2 4
0
1
2
3
4
5
6
END LOJA
LOJA
ALIADOS Loja 30 33
7
8
9
10
11
12
13
END LOJA
LOJA
BOAVISTA Loja 11 35
0
1
2
3
4
5
6
END LOJA
LOJA
TRINDADE Loja 35 3
7
8
9
10
11
12
13
END LOJA
END LOJAS
ARMAZENS
AKIKEA Armazens 2 6
ALIADOS Armazens 30 43
BOAVISTA Armazens 2 35
TRINDADE Armazens 37 16
END ARMAZENS
RECARGAS
Galp 25 19
ALIADOS Estacao 32 33
BOAVISTA Estacao 2 26
TRINDADE Estacao 25 4
END RECARGAS
PRODUCOES
PRODUCAO
14 1 f1
1 2
END PRODUCAO
PRODUCAO
15 1 f2
1 7
END PRODUCAO
PRODUCAO
16 1 f3
0 7
END PRODUCAO
PRODUCAO
17 1 tool1
1 6
END PRODUCAO
PRODUCAO
18 1 f1
0 6
END PRODUCAO
PRODUCAO
19 1 f2
13 3
1 3
END PRODUCAO
PRODUCAO
20 1 f3
14 1
10 1
END PRODUCAO
PRODUCAO
21 1 tool1
1 8
END PRODUCAO
PRODUCAO
22 1 f1
0 8
END PRODUCAO
PRODUCAO
23 1 f2
1 4
END PRODUCAO
PRODUCAO
24 1 f3
0 4
END PRODUCAO
PRODUCAO
25 1 tool1
9 3
END PRODUCAO
PRODUCAO
26 1 f1
1 2
14 2
END PRODUCAO
PRODUCAO
27 1 f2
1 3
14 2
END PRODUCAO
PRODUCAO
28 1 f3
1 1
14 2
END PRODUCAO
END PRODUCOES